Xft.dpi: 192

Xft.autohint: 0
Xft.lcdfilter:  lcddefault
Xft.hintstyle:  hintfull
Xft.hinting: 1
Xft.antialias: 1
Xft.rgba: rgb2


! Term Colors
*.foreground:  #f8f8f2
*.background:  #212121
*.cursorColor: #eceff4

! Black
*.color0:      #21222c
*.color8:      #545454

! Red
*.color1:      #ff5555
*.color9:      #ff6e6e

! Green
*.color2:      #50fa7b
*.color10:     #69ff94

! Yellow
*.color3:      #ffcb6b
*.color11:     #ffcb6b

! Blue
*.color4:      #82aaff
*.color12:     #d6acff

! Magenta
*.color5:      #c792ea
*.color13:     #ff92df

! Cyan
*.color6:      #8be9fd
*.color14:     #a4ffff

! White
*.color7:      #f8f8f2
*.color15:     #f8f8f2

! Bold, Italic, Underline
*.colorBD:     #ffffff



! DWM Colors

dwm.normfgcolor: #efefef
dwm.normbgcolor: #1e222a
dwm.normbordercolor: #282c34
dwm.normfloatcolor: #1e222a

dwm.selfgcolor: #ffffff
dwm.selbgcolor: 4d78cc
dwm.selbordercolor: #4d78cc
dwm.selfloatcolor: #4d78cc

dwm.titlenormfgcolor: #ff92df
dwm.titlenormbgcolor: #1e222a
dwm.titlenormbordercolor: #282c34
dwm.titlenormfloatcolor: #1e222a

dwm.titleselfgcolor: #ff92df
dwm.titleselbgcolor: #1e222a
dwm.titleselbordercolor: #1e222a
dwm.titleselfloatcolor: #4d78cc

dwm.tagsnormfgcolor: #efefef
dwm.tagsnormbgcolor: #1e222a
dwm.tagsnormbordercolor: #282c34
dwm.tagsnormfloatcolor: #1e222a

dwm.tagsselfgcolor: #71abeb
dwm.tagsselbgcolor: #282c34
dwm.tagsselbordercolor: #71abeb
dwm.tagsselfloatcolor: #71abeb

dwm.hidnormfgcolor: #e06c75
dwm.hidselfgcolor: #71abeb
dwm.hidnormbgcolor: #1e222a
dwm.hidselbgcolor: #1e222a

dwm.urgfgcolor: #efefef
dwm.urgbgcolor: #1e222a
dwm.urgbordercolor: #6bb2c0
dwm.urgfloatcolor: #1e222a


! DMENU Colors

dmenu.background: #1e222a
dmenu.foreground: #efefef

dmenu.selbackground: #282c34
dmenu.selforeground: #ff92df

! For multi selection ctrl+return
dmenu.outbackground: #282c34 
dmenu.outforeground: #c792ea

dmenu.midbackground: #82aaff
dmenu.midforeground: #efefef

dmenu.selhlbackground:#282c34
dmenu.selhlforeground: #ff92df
dmenu.hlbackground: #1e222a
dmenu.hlforeground: #ff92df
